<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZCeKMOnHEe2O_sDwzi6zdw" id="_ZCZRsOnHEe2O_sDwzi6zdw" label="STGtoDWH" purpose="Load data from staging to data warehouse" description="Load data from staging to data warehouse" version="0.1" statusCode="" item="_ZCeKMunHEe2O_sDwzi6zdw" displayName="STGtoDWH">
    <author href="../../talend.project#_pkVPcOnGEe2O_sDwzi6zdw"/>
    <additionalProperties xmi:id="_ZCjCsOnHEe2O_sDwzi6zdw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZCjCsenHEe2O_sDwzi6zdw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZCjpwOnHEe2O_sDwzi6zdw" key="created_date" value="2023-05-03T22:30:10.651+0700"/>
    <additionalProperties xmi:id="_ZCjpwenHEe2O_sDwzi6zdw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZCjpwunHEe2O_sDwzi6zdw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZCjpw-nHEe2O_sDwzi6zdw" key="modified_date" value="2023-05-14T22:56:28.758+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZCeKMenHEe2O_sDwzi6zdw" path="DWHProject"/>
  <TalendProperties:ProcessItem xmi:id="_ZCeKMunHEe2O_sDwzi6zdw" property="_ZCeKMOnHEe2O_sDwzi6zdw" state="_ZCeKMenHEe2O_sDwzi6zdw">
    <process href="STGtoDWH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
