<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QHQK8OowEe2O_sDwzi6zdw" id="_-sOegOovEe2O_sDwzi6zdw" label="DWHMSSQLConnection" purpose="Connecting to datawarehouse MSSQL" description="Connecting to datawarehouse MSSQL" version="0.1" statusCode="" item="_QHQK8uowEe2O_sDwzi6zdw" displayName="DWHMSSQLConnection">
    <author href="../../talend.project#_pkVPcOnGEe2O_sDwzi6zdw"/>
    <additionalProperties xmi:id="_QHTOQOowEe2O_sDwzi6zdw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QHTOQeowEe2O_sDwzi6zdw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QHTOQuowEe2O_sDwzi6zdw" key="created_date" value="2023-05-04T11:00:47.908+0700"/>
    <additionalProperties xmi:id="_QHTOQ-owEe2O_sDwzi6zdw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QHTOROowEe2O_sDwzi6zdw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QHTOReowEe2O_sDwzi6zdw" key="modified_date" value="2023-05-14T21:38:33.388+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QHQK8eowEe2O_sDwzi6zdw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QHQK8uowEe2O_sDwzi6zdw" property="_QHQK8OowEe2O_sDwzi6zdw" state="_QHQK8eowEe2O_sDwzi6zdw" typeName="Microsoft SQL Server">
    <connection href="DWHMSSQLConnection_0.1.item#_QHO80OowEe2O_sDwzi6zdw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
