<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WkoNwOnSEe2O_sDwzi6zdw" id="_MHadcOnREe2O_sDwzi6zdw" label="StgMSSQLConnection" purpose="Connecting to MSSQL with database staging" description="Connecting to MSSQL with database staging" version="0.1" statusCode="" item="_WkoNwunSEe2O_sDwzi6zdw" displayName="StgMSSQLConnection">
    <author href="../../talend.project#_pkVPcOnGEe2O_sDwzi6zdw"/>
    <additionalProperties xmi:id="_WlESoOnSEe2O_sDwzi6zdw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WlESoenSEe2O_sDwzi6zdw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WlGH0OnSEe2O_sDwzi6zdw" key="created_date" value="2023-05-03T23:48:38.601+0700"/>
    <additionalProperties xmi:id="_WlGH0enSEe2O_sDwzi6zdw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WlGH0unSEe2O_sDwzi6zdw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WlGH0-nSEe2O_sDwzi6zdw" key="modified_date" value="2023-05-14T21:31:27.795+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WkoNwenSEe2O_sDwzi6zdw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WkoNwunSEe2O_sDwzi6zdw" property="_WkoNwOnSEe2O_sDwzi6zdw" state="_WkoNwenSEe2O_sDwzi6zdw" typeName="Microsoft SQL Server">
    <connection href="StgMSSQLConnection_0.1.item#_WkY9MOnSEe2O_sDwzi6zdw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
